<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .el-carousel__item h3 {
            color: #475669;
            font-size: 18px;
            opacity: 0.75;
            line-height: 300px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }

        .el-carousel {
            width: 100%;
            height: 100%;
        }

        .el-carousel__container {
            width: 100%;
            height: 100%;
        }

        .bpimg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app" :style='{width: winW, height: winH}'>
        <el-carousel :interval="5000" arrow="always" :autoplay=autoplay indicator-position="none">
            <el-carousel-item v-for="(item,index) in images" :key="index">
                <img :src="item.url" alt="index" class="bpimg">
            </el-carousel-item>
        </el-carousel>
        <input type="file" id="selectFiles" @change="dealSelectFiles()" multiple webkitdirectory accept="image">
    </div>
</body>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                winW: "",
                winH: "",
                images: [{
                        url: './img/background.3ca72099.jpg'
                    },
                    {
                        url: './img/background2.b46bd5ee.jpg'
                    },
                    {
                        url: './img/background3.cb1d9a39.jpg'
                    },
                    {
                        url: './img/background4.be4a761f.jpg'
                    }
                ],
                autoplay: true,
                imgPosX: 0,
                imgWidth: 256,
            }
        },
        created() {
            this.winW = window.screen.width / 16 + "rem"; //获取屏幕分辨率Width
            this.winH = window.screen.height / 16 + "rem"; //获取屏幕分辨率Height
        },
        methods: {
            dealSelectFiles() {
                // get select files.客户自定义轮播图片 https://blog.csdn.net/lomo_2019/article/details/97938080
                let selectFiles = document.getElementById("selectFiles").files;
                this.images = []
                for (let file of selectFiles) {
                    console.log(file.webkitRelativePath);
                    let boss = {}
                    boss.url = './' + file.webkitRelativePath
                    this.images.push(boss)
                }
            }
        },
    })
</script>

</html>